" Special
let wallpaper  = "/home/vic/Pictures/Anime/Senjougahara/senjougahara_vector_art_wallpaper_by_walidsodki_da9p9fa-pre.jpg"
let background = "#241d35"
let foreground = "#ccdfeb"
let cursor     = "#ccdfeb"

" Colors
let color0  = "#241d35"
let color1  = "#5990E8"
let color2  = "#619FE6"
let color3  = "#67B1F0"
let color4  = "#8E89B7"
let color5  = "#A6A0D1"
let color6  = "#C7B8C1"
let color7  = "#ccdfeb"
let color8  = "#8e9ca4"
let color9  = "#5990E8"
let color10 = "#619FE6"
let color11 = "#67B1F0"
let color12 = "#8E89B7"
let color13 = "#A6A0D1"
let color14 = "#C7B8C1"
let color15 = "#ccdfeb"
