! X colors.
! Generated by 'wal'
*foreground:        #ccdfeb
*background:        #241d35
*.foreground:       #ccdfeb
*.background:       #241d35
emacs*foreground:   #ccdfeb
emacs*background:   #241d35
URxvt*foreground:   #ccdfeb
XTerm*foreground:   #ccdfeb
UXTerm*foreground:  #ccdfeb
URxvt*background:   [100]#241d35
XTerm*background:   #241d35
UXTerm*background:  #241d35
URxvt*cursorColor:  #ccdfeb
XTerm*cursorColor:  #ccdfeb
UXTerm*cursorColor: #ccdfeb
URxvt*borderColor:  [100]#241d35

! Colors 0-15.
*.color0: #241d35
*color0:  #241d35
*.color1: #5990E8
*color1:  #5990E8
*.color2: #619FE6
*color2:  #619FE6
*.color3: #67B1F0
*color3:  #67B1F0
*.color4: #8E89B7
*color4:  #8E89B7
*.color5: #A6A0D1
*color5:  #A6A0D1
*.color6: #C7B8C1
*color6:  #C7B8C1
*.color7: #ccdfeb
*color7:  #ccdfeb
*.color8: #8e9ca4
*color8:  #8e9ca4
*.color9: #5990E8
*color9:  #5990E8
*.color10: #619FE6
*color10:  #619FE6
*.color11: #67B1F0
*color11:  #67B1F0
*.color12: #8E89B7
*color12:  #8E89B7
*.color13: #A6A0D1
*color13:  #A6A0D1
*.color14: #C7B8C1
*color14:  #C7B8C1
*.color15: #ccdfeb
*color15:  #ccdfeb

! Black color that will not be affected by bold highlighting.
*.color66: #241d35
*color66:  #241d35

! Xclock colors.
XClock*foreground: #ccdfeb
XClock*background: #241d35
XClock*majorColor:  rgba:cc/df/eb/ff
XClock*minorColor:  rgba:cc/df/eb/ff
XClock*hourColor:   rgba:cc/df/eb/ff
XClock*minuteColor: rgba:cc/df/eb/ff
XClock*secondColor: rgba:cc/df/eb/ff

! Set depth to make transparency work.
URxvt*depth: 32
