[Background]
Color=36,29,53

[BackgroundIntense]
Color=36,29,53

[Color0]
Color=36,29,53

[Color0Intense]
Color=142,156,164

[Color1]
Color=89,144,232

[Color1Intense]
Color=89,144,232

[Color2]
Color=97,159,230

[Color2Intense]
Color=97,159,230

[Color3]
Color=103,177,240

[Color3Intense]
Color=103,177,240

[Color4]
Color=142,137,183

[Color4Intense]
Color=142,137,183

[Color5]
Color=166,160,209

[Color5Intense]
Color=166,160,209

[Color6]
Color=199,184,193

[Color6Intense]
Color=199,184,193

[Color7]
Color=204,223,235

[Color7Intense]
Color=204,223,235

[Foreground]
Color=204,223,235

[ForegroundIntense]
Color=204,223,235

[General]
Description=Colorscheme generated by wal
Opacity=1
