Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,223,235"  ; Default Foreground
"Colour1"="204,223,235"  ; Default Bold Foreground
"Colour2"="36,29,53"  ; Default Background
"Colour3"="36,29,53"  ; Default Bold Background
"Colour4"="36,29,53"  ; Cursor Text
"Colour5"="204,223,235"  ; Cursor Color
"Colour6"="36,29,53"  ; ANSI Black
"Colour7"="142,156,164"  ; ANSI Black Bold
"Colour8"="89,144,232"  ; ANSI Red
"Colour9"="89,144,232"  ; ANSI Red Bold
"Colour10"="97,159,230"  ; ANSI Green
"Colour11"="97,159,230"  ; ANSI Green Bold
"Colour12"="103,177,240"  ; ANSI Yellow
"Colour13"="103,177,240"  ; ANSI Yellow Bold
"Colour14"="142,137,183"  ; ANSI Blue
"Colour15"="142,137,183"  ; ANSI Blue Bold
"Colour16"="166,160,209"  ; ANSI Magenta
"Colour17"="166,160,209"  ; ANSI Magenta Bold
"Colour18"="199,184,193"  ; ANSI Cyan
"Colour19"="199,184,193"  ; ANSI Cyan Bold
"Colour20"="204,223,235"  ; ANSI White
"Colour21"="204,223,235"  ; ANSI White Bold

